<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer1\Analyzer1.csproj" ReferenceOutputAssembly="False" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Analyzer2\Analyzer2.csproj" ReferenceOutputAssembly="False" OutputItemType="Analyzer" />
	<AdditionalFile Include="Class1.cs" />
  </ItemGroup>

</Project>