<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NetFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageReference Include="MySql.Data" Version="9.1.0" GeneratePathProperty="True" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.2" />
    <MySqlRef Include="$(NuGetPackageRoot)\MySql.Data\$(_AdoProviderMySqlVersion)\lib\netstandard2.0\MySql.Data.dll" />
    <Reference Include="@(MySqlRef)"/>
  </ItemGroup>

  <PropertyGroup>
    <_AdoProviderNpgsqlVersion>4.0.10</_AdoProviderNpgsqlVersion>
    <_AdoProviderSystemMemoryVersion>4.5.4</_AdoProviderSystemMemoryVersion>
    <_AdoProviderSystemRuntimeCompilerServicesUnsafeVersion>5.0.0</_AdoProviderSystemRuntimeCompilerServicesUnsafeVersion>
    <_AdoProviderPkgSystem_Threading_Tasks_ExtensionsVersion>4.5.4</_AdoProviderPkgSystem_Threading_Tasks_ExtensionsVersion>
    <_AdoProviderSystemValueTupleVersion>4.5.0</_AdoProviderSystemValueTupleVersion>

    <_AdoProviderMySqlVersion>9.1.0</_AdoProviderMySqlVersion>
    <_AdoProviderBouncyCastleCryptographyVersion>2.3.1</_AdoProviderBouncyCastleCryptographyVersion>
    <_AdoProviderGoogleProtobufVersion>3.26.1</_AdoProviderGoogleProtobufVersion>
    <_AdoProviderK4osCompressionLZ4StreamsVersion>1.3.8</_AdoProviderK4osCompressionLZ4StreamsVersion>
    <_AdoProviderK4osCompressionLZ4Version>1.3.8</_AdoProviderK4osCompressionLZ4Version>
    <_AdoProviderK4osHashxxHashVersion>1.0.8</_AdoProviderK4osHashxxHashVersion>
    <_AdoProviderZstdSharpVersion>0.8.0</_AdoProviderZstdSharpVersion>
    <_AdoProviderSystemIOPipelinesVersion>5.0.1</_AdoProviderSystemIOPipelinesVersion>
    <_AdoProviderSystemConfigurationConfigurationManagerVersion>8.0.0</_AdoProviderSystemConfigurationConfigurationManagerVersion>
    <_AdoProviderSystemSecurityPermissionsVersion>8.0.0</_AdoProviderSystemSecurityPermissionsVersion>
    <_AdoProviderSystemRuntimeLoaderVersion>4.0.0</_AdoProviderSystemRuntimeLoaderVersion>

    <AdoNetBaseFolder>ADO.NET Providers</AdoNetBaseFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageDownload Include="System.IO.Pipelines" Version="[$(_AdoProviderSystemIOPipelinesVersion)]" />
    <PackageDownload Include="System.Configuration.ConfigurationManager" Version="[$(_AdoProviderSystemConfigurationConfigurationManagerVersion)]" />
    <PackageDownload Include="System.Security.Permissions" Version="[$(_AdoProviderSystemSecurityPermissionsVersion)]" />
    <PackageDownload Include="System.Runtime.Loader" Version="[$(_AdoProviderSystemRuntimeLoaderVersion)]" />

    <PackageDownload Include="Npgsql" Version="[$(_AdoProviderNpgsqlVersion)]" />
    <PackageDownload Include="System.Memory" Version="[$(_AdoProviderSystemMemoryVersion)]" />
    <PackageDownload Include="System.Runtime.CompilerServices.Unsafe" Version="[$(_AdoProviderSystemRuntimeCompilerServicesUnsafeVersion)]" />
    <PackageDownload Include="System.Threading.Tasks.Extensions" Version="[$(_AdoProviderPkgSystem_Threading_Tasks_ExtensionsVersion)]" />
    <PackageDownload Include="System.ValueTuple" Version="[$(_AdoProviderSystemValueTupleVersion)]" />

    <PackageDownload Include="MySql.Data" Version="[$(_AdoProviderMySqlVersion)]" />
    <PackageDownload Include="BouncyCastle.Cryptography" Version="[$(_AdoProviderBouncyCastleCryptographyVersion)]" />
    <PackageDownload Include="Google.Protobuf" Version="[$(_AdoProviderGoogleProtobufVersion)]" />
    <PackageDownload Include="K4os.Compression.LZ4.Streams" Version="[$(_AdoProviderK4osCompressionLZ4StreamsVersion)]" />
    <PackageDownload Include="K4os.Compression.LZ4" Version="[$(_AdoProviderK4osCompressionLZ4Version)]" />
    <PackageDownload Include="K4os.Hash.xxHash" Version="[$(_AdoProviderK4osHashxxHashVersion)]" />
    <PackageDownload Include="ZstdSharp.Port" Version="[$(_AdoProviderZstdSharpVersion)]" />
  </ItemGroup>
  <ItemGroup>
    <AdoNetProviderContent Include="@(MySqlRef)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>$(AdoNetBaseFolder)\MySql\MySql.Data.dll</Link>
    </AdoNetProviderContent>
    <AdoNetProviderContent Include="$(NuGetPackageRoot)\BouncyCastle.Cryptography\$(_AdoProviderBouncyCastleCryptographyVersion)\lib\netstandard2.0\BouncyCastle.Cryptography.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>$(AdoNetBaseFolder)\MySql\BouncyCastle.Crypto.dll</Link>
    </AdoNetProviderContent>
    <AdoNetProviderContent Include="$(NuGetPackageRoot)\google.protobuf\$(_AdoProviderGoogleProtobufVersion)\lib\netstandard2.0\Google.Protobuf.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>$(AdoNetBaseFolder)\MySql\Google.Protobuf.dll</Link>
    </AdoNetProviderContent>
    <AdoNetProviderContent Include="$(NuGetPackageRoot)\k4os.compression.lz4.streams\$(_AdoProviderK4osCompressionLZ4StreamsVersion)\lib\netstandard2.0\K4os.Compression.LZ4.Streams.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>$(AdoNetBaseFolder)\MySql\K4os.Compression.LZ4.Streams.dll</Link>
    </AdoNetProviderContent>
    <AdoNetProviderContent Include="$(NuGetPackageRoot)\k4os.compression.lz4\$(_AdoProviderK4osCompressionLZ4Version)\lib\netstandard2.0\K4os.Compression.LZ4.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>$(AdoNetBaseFolder)\MySql\K4os.Compression.LZ4.dll</Link>
    </AdoNetProviderContent>
    <AdoNetProviderContent Include="$(NuGetPackageRoot)\k4os.hash.xxhash\$(_AdoProviderK4osHashxxHashVersion)\lib\netstandard2.0\K4os.Hash.xxHash.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>$(AdoNetBaseFolder)\MySql\K4os.Hash.xxHash.dll</Link>
    </AdoNetProviderContent>
    <AdoNetProviderContent Include="$(NuGetPackageRoot)\ZstdSharp.Port\$(_AdoProviderZstdSharpVersion)\lib\netstandard2.0\ZstdSharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>$(AdoNetBaseFolder)\MySql\ZstdSharp.dll</Link>
    </AdoNetProviderContent>
    <AdoNetProviderContent Include="$(NuGetPackageRoot)\System.IO.Pipelines\$(_AdoProviderSystemIOPipelinesVersion)\lib\netstandard2.0\System.IO.Pipelines.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>$(AdoNetBaseFolder)\MySql\System.IO.Pipelines.dll</Link>
    </AdoNetProviderContent>
    <AdoNetProviderContent Include="$(NuGetPackageRoot)\System.Configuration.ConfigurationManager\$(_AdoProviderSystemConfigurationConfigurationManagerVersion)\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>$(AdoNetBaseFolder)\MySql\System.Configuration.ConfigurationManager.dll</Link>
    </AdoNetProviderContent>
    <AdoNetProviderContent Include="$(NuGetPackageRoot)\System.Security.Permissions\$(_AdoProviderSystemSecurityPermissionsVersion)\lib\netstandard2.0\System.Security.Permissions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>$(AdoNetBaseFolder)\MySql\System.Security.Permissions.dll</Link>
    </AdoNetProviderContent>
    <AdoNetProviderContent Include="$(NuGetPackageRoot)\System.Runtime.Loader\$(_AdoProviderSystemRuntimeLoaderVersion)\lib\netstandard1.5\System.Runtime.Loader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>$(AdoNetBaseFolder)\MySql\System.Runtime.Loader.dll</Link>
    </AdoNetProviderContent>

    <None Include="@(AdoNetProviderContent)" />
  </ItemGroup>

</Project>
